MECOM
ZNF774
HMX1
TBX2
OTP
ZNF324B
ALX3
ZNF90
SOX10
MAFF
ZNF580
ZNF549
ZNF536
ZKSCAN5
ZNF740
NR4A3
ZBTB16
SOX14
NR1H4
TFDP1
ZNF44
FOXR2
PAX9
ZNF485
ZNF607
ZNF155
GABPA
ZNF649
ZNF177
ISL2
OVOL3
ZNF790
GSX1
HOXC12
GSC2
DDIT3
ZSCAN30
HOXA10
FOXD4L1
HOXB4
NFATC2
IKZF2
FOXD2
ZBTB17
E2F3
ZNF276
ZNF354A
PPARA
SKOR2
RXRB
ZNF234
ZNF157
ZNF880
ZNF836
ZNF497
ZNF266
EBF2
GBX2
ZNF329
ZNF616
ZBTB14
ZNF696
ZNF324
ZNF319
ADNP2
RELA
ZNF507
GATA2
ZNF407
MGA
POU4F1
NFATC1
ZNF534
SPDEF
PRDM12
ETV6
ANHX
ZNF775
ERG
FEV
STAT4
ASCL2
ZNF76
E4F1
ZFP62
E2F7
HMG20A
ZSCAN12
MYPOP
MAFG
ZNF713
DMRT1
ARID5A
ZNF628
IRF3
ZXDC
HOXA11
ZNF583
SETDB1
CLOCK
IRF9
ZSCAN31
ARID3B
ELK3
ETV1
ZNF215
NHLH1
EBF1
DBP
MLX
HSF1
SPIC
ZSCAN16
ZSCAN1
ZNF516
ZNF682
IRF4
HOXB3
ZNF331
ZNF496
ZNF600
DRGX
ZFP69
TCF3
ZNF784
SMAD5
KLF15
NR1I3
BARHL1
LHX3
TET1
CDX2
SPIB
ZNF134
HSF5
ESRRB
ZFP42
ZNF792
LEF1
MESP1
INSM1
ZNF776
HOXC4
POU3F3
ZFP2
ZNF182
PAX7
ZNF550
ZNF777
ZNF101
ZNF778
ZNF700
ZNF99
YY1
FOXM1
ZNF253
ZNF837
ZNF675
NR4A1
ZNF19
ZNF257
GATA3
HOXC9
TERF2
ISX
ZNF41
ZFP3
ZNF655
OVOL2
ZNF197
ZNF22
ZXDB
LHX2
ZNF92
EN2
TGIF2
VEZF1
NKX2-8
ZNF484
ZNF717
TOPORS
ZNF442
ZNF569
ZNF544
ZNF671
TRPS1
FOXC2
SRF
NR2F6
ZNF93
SOX17
RHOXF1
ZFP57
ETV3
ZNF100
JAZF1
HSFY1
SOX8
HNF4G
ASCL1
HOXD12
TFAP2A
ZNF615
KLF2
POU3F1
THAP11
ZKSCAN1
ZNF280A
HESX1
SP110
POU2F3
BNC2
ZNF441
DMBX1
TLX1
MSC
ZBTB44
ZNF513
ZNF397
FOXQ1
EGR2
SEBOX
RUNX2
ZKSCAN4
GATA1
ZNF878
ZNF229
ZNF431
NFATC4
DBX1
ZNF114
XBP1
MAZ
ZNF425
NFYB
ZBTB49
NR5A2
GRHL2
VSX2
ATOH8
ATOH1
BHLHE40
ZBED1
ZNF80
ZNF570
FOXA3
TEAD2
NR2F2
HLF
ESRRA
BPTF
ZNF844
ZNF662
ZNF626
ZNF782
THAP12
ZNF362
ZNF883
HSF4
HOXC5
ZNF629
TBX5
ZNF227
ZNF91
ZNF236
LHX5
RORA
CUX2
ZNF791
ZNF416
NRF1
SP9
ZNF85
CREB3L4
ZNF337
ZNF735
SMAD9
EMX2
ELF1
ZNF630
ZEB2
LCORL
HOXC11
KLF8
ZNF415
ZNF66
UBP1
GATA4
ZNF219
GCM1
ZNF586
ZNF461
ZNF213
ZNF551
ZHX1
ZNF254
ZNF726
ZNF800
PROP1
RFX5
ZNF860
LTF
ZNF556
ZNF439
MXD1
ZNF333
TWIST2
ZNF420
ZNF335
POU3F2
ZNF273
ZNF285
PRDM14
FOXB1
EVX2
HOXA7
OLIG3
ZNF687
SOX21
ZNF160
CXXC1
FOXC1
FOS
IRF7
ZNF443
MBD2
DNTTIP1
ZFP14
FEZF1
ZNF664
BHLHE22
TERF1
STAT5B
HOXC13
ZNF45
PATZ1
TGIF2LX
HIVEP1
NFIX
ZNF175
GTF2I
ZNF639
ZNF578
GMEB1
NOBOX
MYOD1
ERF
RXRG
PRRX2
OTX1
FOXP2
HSF2
ZNF714
SREBF2
FOXO1
SOX7
CREBZF
ZNF202
NEUROD1
LMX1B
XPA
NFE2L2
CEBPB
ZNF449
TFAP2B
RFX2
HES6
FOXD4
HOXA6
SOX30
ATF1
HOXD8
TFAP2D
ZNF646
FERD3L
ZNF793
POU3F4
ZNF432
SP2
GLI2
ZNF74
HOXA3
DLX3
ZIC4
ZBTB2
ZNF540
FOXD4L5
FOXJ1
POU4F3
ZFY
BSX
ZNF77
ZFP37
FOXD1
HOXD3
ZNF573
HHEX
ZNF141
ZNF224
DBX2
ZSCAN18
NKX2-5
ZNF526
STAT2
ZMAT4
ZNF773
TBX15
ZNF543
ZNF853
ZNF730
HOXA2
ZNF786
ZNF35
CDX1
ZNF304
EN1
ZBTB6
DMRTC2
PHF21A
ZNF33A
POU2F1
JUNB
HOXC8
MECP2
MAX
ZNF28
MYCN
NRL
RBAK
ZNF260
VAX2
STAT5A
FOXO4
FOXJ3
ISL1
ZFP92
TBR1
MYBL2
ZNF317
NFIB
TFEB
ZNF385A
ZNF620
IRF8
NFKB2
GLIS2
ZNF517
ONECUT3
ZFP64
ZNF621
NR3C2
ZNF816
DLX1
SALL2
FOXA2
SNAI3
MEOX1
MYBL1
NR1D1
ZNF2
ZIC3
HOXD4
SIX4
ZNF410
MSGN1
ZNF71
TBX21
ELF2
ZNF506
MEIS1
ZNF501
TFAP2C
SCRT2
ZFP30
FOXF2
ZNF611
PRDM13
ZNF571
MTERF1
ZNF17
ZNF678
TFDP2
HOXA9
GSC
ETV4
ZNF652
ZEB1
ZNF575
ZNF250
LHX9
ZNF436
BCL6
GZF1
BBX
GLI3
ZNF660
REL
SALL4
PAX4
ZBTB20
SOX13
ATF3
OTX2
THRA
ZHX2
MBD1
HMGA2
ZBTB3
ZNF766
SP3
ZNF189
SIM1
ZBTB47
NKX2-1
SP7
ZNF681
RUNX1
ARGFX
DPF1
ZNF708
ZNF468
ZNF691
ZNF286B
ZNF181
MEF2A
ZFP90
ZNF418
ZNF765
ZHX3
ZNF14
ZNF451
ZNF763
BACH2
ZNF718
ZBTB38
ZFPM1
ZNF471
PDX1
ZNF567
IRX6
PROX2
KMT2A
DUXA
MAFB
ZNF787
ZNF716
TBPL1
PLAGL1
ZNF597
ZNF281
THRB
ZNF341
RREB1
ZNF248
NKX6-3
TP73
NFE2
ZNF560
ZNF710
MEIS3
ZNF555
POU2AF1
SNAI2
ZNF781
NR5A1
ONECUT2
TBX1
MSX2
PPARG
MYNN
NR2C1
ZNF10
ZNF546
HMX2
E2F2
ZNF479
ZNF37A
NKX3-1
SCRT1
ZIC5
ZNF343
CREB3L2
PLAG1
PITX1
ZNF623
ZKSCAN3
LMX1A
GBX1
HIF1A
ZNF845
NKX1-2
ZNF358
FOXD4L4
ZNF408
FOXK2
ZNF821
ZNF214
THAP1
ARID5B
PBX4
MAF
SNAPC5
FIGLA
TBX19
FOSL2
PHOX2B
ETS1
DLX2
ATF4
SNAI1
HNF1A
FOXN3
ZNF131
HIVEP2
GCM2
HELT
DEAF1
ZNF169
BARHL2
FOXA1
CEBPZ
ZNF426
CREB5
ZNF460
ZNF135
TCF12
CDC5L
AHRR
YY2
KLF13
ZNF599
ELK1
POU2F2
ETS2
INSM2
ZNF814
ZNF438
NR6A1
KLF10
ZBTB8B
ZNF16
ZBTB45
TEAD1
ZFP82
NPAS4
ZFP1
ETV7
NR0B1
PRDM1
ZNF547
ZNF705D
ETV3L
MBNL2
DPRX
E2F1
CTCFL
ZNF117
ZNF112
ZNF143
ARID3C
FOXS1
ZSCAN26
NR1I2
ZNF69
ZNF557
BCL11A
NFKB1
ZBTB7B
CDX4
SOX2
SOX4
CEBPE
ZNF711
ZIC1
ZNF780A
ZFX
ZNF444
SMAD1
ZNF598
OVOL1
TLX2
PBX2
ZNF562
ZNF627
ZNF367
FLI1
ZNF267
BARX1
ZNF697
HES4
IRX1
KLF12
HMG20B
ZBTB37
ZNF32
ARID3A
KLF11
ZNF654
HIC1
ZNF554
MSX1
ZBTB39
ZNF251
TWIST1
ESRRG
JUND
ZSCAN10
HOXA4
ZSCAN9
HOXD11
RFX4
ZNF221
NFE2L3
ATF6
USF2
PRRX1
NR2F1
PRDM16
ZNF280B
LHX8
OSR2
ZNF322
PPARD
HIVEP3
ZSCAN23
ZNF585B
PURA
ZNF579
SHOX2
ZBTB42
NKX2-4
PGR
TBX22
PITX3
PAX5
HOXB13
ARNTL2
MYRF
ZNF33B
ZFP69B
CARF
ZNF165
ZNF284
ZNF34
ARNTL
ZBTB34
AR
ZNF26
ZNF879
TBX20
ALX1
ARNT2
ZNF658
ZNF541
ZNF641
SIM2
SETBP1
ZNF316
NHLH2
NKX6-2
SALL3
NKX3-2
ZNF514
ZNF256
FOXR1
TBX6
LHX4
MIXL1
HOXB5
ZBTB1
HMGA1
ZNF184
ZNF669
HOXD10
IRX3
IRX5
ZNF383
ZNF423
ZNF180
NKX2-2
ATF6B
ZNF222
FBXL19
ZNF493
SPI1
SHOX
ZNF648
ZNF148
ZNF563
ZXDA
ZNF79
PROX1
HOXA13
OSR1
MEF2C
ZNF287
KLF9
CREB3L1
HSFY2
RFX7
GLI4
ZNF354C
MXD3
ZNF624
NFE2L1
ZNF24
ZIM2
BARX2
POU4F2
TFCP2L1
ZNF688
HOXB7
ZNF486
ELK4
NFAT5
HBP1
FOXN4
WT1
ZNF263
ZNF749
MYF5
ZNF84
ZNF695
POU5F1
ZSCAN5A
RARG
ZBED6
NFIL3
GRHL1
VDR
NR1H3
POU1F1
MYF6
PAX3
ZNF503
BNC1
EGR4
ZNF81
ZNF296
ZNF530
ZNF226
BORCS8-MEF2B
ZFP28
BRF2
ZBTB33
ZNF154
PKNOX2
FOXH1
GLIS1
FOXG1
MXD4
IRF2
PAX6
ARX
E2F5
ZNF564
CEBPG
ZBTB22
FOXE1
ZNF174
HAND2
KDM2A
GTF2B
ZNF768
RBPJ
ZNF286A
NR2E3
GSX2
ZIC2
KLF6
TFCP2
ZNF831
ZNF764
STAT3
VSX1
ZNF500
GTF2IRD1
ZNF732
DLX6
SOX15
ZNF75A
ZNF528
SALL1
ZNF124
ZNF23
HOXC10
ZNF440
ZNF572
ZNF280D
LYL1
IRX2
ZNF235
ZNF404
HES7
STAT6
CEBPA
PAX2
NANOG
ZNF672
MITF
ARNT
ETV5
HAND1
ESX1
BHLHE41
AEBP2
HOXB8
UNCX
RBPJL
MXI1
HOXB9
SRY
HES1
YBX1
KLF14
ZNF835
GATA5
MLXIPL
DR1
TBX10
VAX1
RLF
NR1H2
ZNF788
PTF1A
ZNF283
ZNF721
ZNF510
TP63
MZF1
ZNF606
SIX5
ESR1
ZZZ3
ZNF467
EHF
GTF3A
PHOX2A
FOSB
ZNF326
HOXC6
IKZF1
BATF
HEY2
ZBTB48
PRDM15
ZBTB18
ZNF12
DLX4
NR1D2
ZNF217
NEUROG1
ZNF398
ZSCAN21
ZSCAN32
ZNF195
RARA
PRDM5
NOTO
ZNF502
ZNF674
ZNF699
MBD4
SP8
ZNF680
NFATC3
FOXD3
ZBTB40
GLI1
TCF7L1
SOX18
NFYC
ZNF230
ZNF677
EBF4
ZNF385D
RAX2
HOXB1
ZNF799
ZNF207
ZNF490
RORB
ZNF689
USF1
MEF2B
ZNF275
TBX18
AHR
TCF24
ZNF300
ZBTB43
HMGN3
T
FOXI2
ZSCAN22
NR4A2
ZBTB41
ZNF771
PAX8
RFX3
GFI1
EOMES
ZNF595
EVX1
ZNF382
NKX2-3
RXRA
ZNF592
REST
TBP
ZNF729
ZNF384
ZNF548
ZNF772
ZNF519
ZNF653
ZNF707
ESR2
ZSCAN5C
PITX2
ZNF610
CENPB
ZNF668
ZNF891
ZNF239
PAX1
NEUROG2
GMEB2
ZNF264
RELB
HNF1B
ZNF302
GLIS3
TCF23
ZNF706
VENTX
MYC
ATF7
MYCL
MEIS2
KLF1
BHLHA15
KDM2B
ZNF429
ZNF581
TEAD4
NR2C2
ZSCAN29
MESP2
TGIF2LY
NFIC
CCDC169-SOHLH2
ZNF727
ATF5
SIX6
IRF5
ZIK1
TAL1
ZBTB7A
ZNF492
FOXN1
ZNF846
TCF4
DMRT3
SIX2
FOXL2
FIZ1
SPZ1
SKOR1
FOXD4L3
TLX3
FOXF1
IRX4
MNT
BCL6B
ZNF841
FOXE3
NFE4
ZNF414
KLF17
ZNF679
IRF6
ZNF140
KLF5
HMBOX1
ATOH7
NFYA
ZNF561
ZNF208
SOX1
TBPL2
ZFP41
TCF7
HLX
ZNF594
CREM
RUNX3
E2F8
ZNF121
ZNF43
ZNF568
RFX1
ZNF683
BATF3
PEG3
ZNF613
AHCTF1
HOXB6
ZNF605
KLF7
ZBTB11
GATA6
ZNF480
ZBTB7C
CPEB1
ZNF391
ZNF577
FOSL1
ZSCAN5B
FOXB2
ZNF350
MYB
TBX3
ZBTB46
ZNF565
HOXA1
THAP5
HEYL
ZNF780B
SOX3
ZNF133
NEUROG3
EMX1
ZNF20
EPAS1
RARB
MTF1
ZSCAN4
ZNF808
NPAS2
FOXK1
SP1
ZNF70
ZBTB4
ZNF614
TGIF1
SCMH1
ZNF670
NFIA
EGR3
CTCF
HINFP
ZNF136
EBF3
ZNF813
ZNF823
HEY1
DNMT1
ZNF232
ZNF667
FEZF2
HIF3A
DMRTA2
ZNF445
ZNF205
SOX11
HOXD9
ZNF558
ZNF566
KDM5B
FOXO3
ZNF705A
ZNF354B
DLX5
ETV2
ZNF525
ZNF366
RFX6
CREBL2
ZNF709
ZNF394
ZNF692
ZNF584
HOXD13
ZFHX3
FOXL1
POU5F1B
PRDM4
EGR1
ZIM3
ZNF146
MNX1
CREB1
AIRE
HMX3
ZNF785
ZNF532
ZNF83
ZNF311
ZBTB25
ZNF417
PBX1
ZNF829
SIX3
IKZF4
ZNF470
ZNF552
ZNF587
MEOX2
FOXO6
TFEC
ZNF736
FOXJ2
HOXB2
NANOGP8
ZNF574
GFI1B
ZNF320
ZNF585A
ZNF48
TP53
HDX
LBX2
NKX6-1
ZNF789
TCF7L2
LHX1
ZNF18
LIN28B
NEUROD2
FOXP3
ZNF454
FOXP1
SMAD4
ZFP91
ZNF3
ZNF491
SOX6
HKR1
ZNF225
KLF16
ZNF665
PKNOX1
NR3C1
TCFL5
ZNF223
FOXN2
ZNF200
SOHLH2
ZNF684
ZNF8
ZNF524
SMAD3
ZNF75D
ZNF98
ZBTB12
POU6F2
ZNF430
SOX12
SNAPC4
ZNF582
SREBF1
ZSCAN2
TCF15
LHX6
HES2
PRDM6
HOXD1
KLF3
IRF1
ZNF274
ZNF559
FOXD4L6
SOX9
ZKSCAN7
HOMEZ
ZNF746
ZNF596
ZSCAN20
HIC2
CIC
TFAP4
DUX4
ELF3
SATB1
E2F4
MLXIP
ZNF211
ZNF705G
BCL11B
ZNF57
ZNF138
SP4
JUN
TFE3
ZNF30
PBX3
ZNF396
SP100
CRX
MYOG
ONECUT1
MAFK
NR2E1
RFX8
ZNF704
FOXI1
SP6
ZNF282
LBX1
ZNF233
ZBTB24
ZNF334
RHOXF2
ZNF212
POU6F1
TAL2
ZNF619
ZNF529
NKX1-1
ZNF589
OLIG2
HNF4A
ZNF345
RAX
ZNF483
TFAP2E
CEBPD
TCF21
DMRTB1
SP5
FOXI3
ZNF701
ZSCAN25
ZFHX2
BACH1
PLAGL2
ATF2
RORC
FOXP4
ELF5
ZBTB5
NKX2-6
IKZF5
ZNF107
CREB3
HES5
MKX
PRDM9
PURG
CUX1
ZNF830
ZNF25
ZNF625
TEF
DMRT2
SCX
OLIG1
BHLHE23
JDP2
ZBTB26
ZNF419
ZBTB32
ZNF521
HOXA5
ZNF770
SIX1
ZNF132
STAT1
SOX5
ADNP
DMRTA1
IKZF3
E2F6
ZNF676
ZNF527
ZNF805
GRHL3
ZNF761
PRDM10
TEAD3
KLF4
LIN28A
ELF4
MEF2D
TBX4
MAFA
ALX4
ZNF433
ZKSCAN8
